/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=53j0u1kxVDck6IPpMEUDjs5FTlWkdqjP6ptkabo1goeMm4cJkdqjP6ptkabo1goeMm4cJ */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #01ACB4 }	/* Main Primary color */
.color-primary-1 { color: #4AC0C6 }
.color-primary-2 { color: #25B3B9 }
.color-primary-3 { color: #018187 }
.color-primary-4 { color: #00656A }

.color-secondary-1-0 { color: #424E6A }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #81899D }
.color-secondary-1-2 { color: #5C6681 }
.color-secondary-1-3 { color: #2B354F }
.color-secondary-1-4 { color: #1A2644 }

.color-secondary-2-0 { color: #487C4C }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #93B895 }
.color-secondary-2-2 { color: #67976A }
.color-secondary-2-3 { color: #2D5D30 }
.color-secondary-2-4 { color: #19501C }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(  1,172,180,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 74,192,198,1) }
.rgba-primary-2 { color: rgba( 37,179,185,1) }
.rgba-primary-3 { color: rgba(  1,129,135,1) }
.rgba-primary-4 { color: rgba(  0,101,106,1) }

.rgba-secondary-1-0 { color: rgba( 66, 78,106,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(129,137,157,1) }
.rgba-secondary-1-2 { color: rgba( 92,102,129,1) }
.rgba-secondary-1-3 { color: rgba( 43, 53, 79,1) }
.rgba-secondary-1-4 { color: rgba( 26, 38, 68,1) }

.rgba-secondary-2-0 { color: rgba( 72,124, 76,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(147,184,149,1) }
.rgba-secondary-2-2 { color: rgba(103,151,106,1) }
.rgba-secondary-2-3 { color: rgba( 45, 93, 48,1) }
.rgba-secondary-2-4 { color: rgba( 25, 80, 28,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */